{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Sprites/backgroundTilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.99999999999997,
                "y": 250.99999999999997
            }
        },
        "Sprites/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 174.66666666666663,
                "y": 294
            }
        },
        "Sprites/sampleSheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/rufflesteiv/Downloads/Apple Academy/Projetos/Nano Challenge 2/Assets/Sprites/kenney_tiny-dungeon/Tiled",
    "openFiles": [
    ],
    "project": "NanoChallenge2.tiled-project",
    "recentFiles": [
    ]
}
